dmbot_owner=MyNick
dmbot_server=irc.dangerous-minds.net
dmbot_server_port=6667
dmbot_irc_nick=DMBot
dmbot_irc_name=DMBot
dmbot_irc_channels=#MyChan
dmbot_debug_level=1
dmbot_enable_nickserv=0
dmbot_nickserv_password=
dmbot_modules_dir=/home/MyUser/dm_bot/modules
dmbot_ping_intervals=60
dmbot_default_timezone=America/New_York

